
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jWebSocket-Parent</artifactId>
		<groupId>org.jwebsocket</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocketServerAPI</artifactId>
	<name>jWebSocketServerAPI</name>
	<description>jWebSocket ServerAPI Module</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- shared version number properties -->
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	</properties>
<!--
	<scm>
		<connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketServerAPI</connection>
		<developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketServerAPI</developerConnection>
	</scm>
-->
	<build>
		<sourceDirectory>../shared/J2SE/jWebSocketServerAPI</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>../../../rte/jWebSocket-${project.version}/libs</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<reportOutputDirectory>${project.build.directory}/../../javadocs/${project.name}</reportOutputDirectory>
					<stylesheetfile>${project.build.directory}/../../javadocs/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- start create assemblies -->
			<!-- description: http://binkley.blogspot.com/2006/12/making-one-jar-with-maven.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>packaged</id>
						<configuration>
							<classifier>bundle</classifier>
							<finalName>jWebSocketServerAPI</finalName>
							<outputDirectory>../../../rte/jWebSocket-${project.version}/libs</outputDirectory>
							<descriptors>
								<descriptor>src/assembly/one-jar.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--  define all the dependencies here -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Spring framework
		    Core utilities used by other modules.
		    Define this if you use Spring Utility APIs
			(org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
			<!--  Keep this! Required to force use of Spring 3.1!  -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
		    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
		    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring JDBC database abastraction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring JMS abstraction -->
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-jms</artifactId> 
			<version>${org.springframework.version}</version> 
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- for LDAP authentication -->
		<dependency> 
			<groupId>org.springframework.ldap</groupId> 
			<artifactId>spring-ldap-core</artifactId> 
			<version>1.3.1.RELEASE</version> 
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency> 
			<groupId>org.apache.xbean</groupId> 
			<artifactId>xbean-spring-common</artifactId> 
			<version>2.8</version> 
		</dependency>		
		<dependency> 
			<groupId>org.apache.xbean</groupId> 
			<artifactId>xbean-spring-v2</artifactId> 
			<version>2.8</version> 
		</dependency>		
		<dependency> 
			<groupId>org.apache.xbean</groupId> 
			<artifactId>xbean-spring-v2c</artifactId> 
			<version>2.8</version> 
		</dependency>		
	
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!--  define repositories -->
	<repositories>
	</repositories>

</project>